{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Ac1Application<ac1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ac1.Ac1Application",
            "projectName": "ac1",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}